server.port=${SERVER_PORT:8080}
spring.datasource.url= jdbc:mysql://${DB_HOSTNAME:localhost}:${DB_PORT:3306}/${DB_DATABASE:ebdb}?useSSL=false
spring.datasource.username= ${DB_USER:root}
spring.datasource.password= ${DB_PASSWORD:123456}

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update