spring.datasource.url= jdbc:mysql://192.168.99.100:3306/quickydb?useSSL=false
spring.datasource.username= braian125
spring.datasource.password= bvp0125999

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update